

<!-- ##################################################################### -->

{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Next Trip</title>
    <script src="https://kit.fontawesome.com/feaa59adcb.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'loginpage\static\loginpage\nexttrip.css' %}"> -->
    <link rel="stylesheet" href="{% static 'loginpage/nexttrip.css' %}">  
   
    <link rel="shortcut icon" type="image/png" href="{% static 'loginpage/NT.png' %}" />

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<!--  -->

<style>
  /* this is the help form css */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background dim */
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 500px;
  }
  .modal-content h2{
    color: red;text-align: center;
  }
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .modal-content form {
    display: flex;
    flex-direction: column;
    
  }
  
 .modal-content label {
    margin-bottom: 8px;
    color: black;
  }
  
  .modal-content input, button {
    margin-bottom: 16px;
    padding: 8px;
    border: 1px solid #1f1f1f;
    border-radius: 4px;
  }
  
  .modal-content button {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
  }
  .modal-content input{
    margin-left: 50;
    margin-right: 50;

  }
  .userform{
    cursor: pointer;
  }
   p:hover{
    color: aqua;
  }
  button:hover {
    background-color: #45a049;
  }


  
/* css for preloader */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111111;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loader {
  border: 8px solid #ff9898cb;
  border-top: 8px solid #ff0000;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.continfo:hover{
  text-decoration: underline;
  color: orange;
  cursor: pointer;
}
.card{
  border-radius: 10px;
  transition: transform 0.2s ease-in-out; /* Add a smooth transition effect */
}
/* updated the new css hover and border */
.aboutus .card:hover {
  transform: translateY(20px);
  border: 3px solid red;
}

.aboutus h2{
  text-align: center;
  color: orange;
  font-weight: bold;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(56deg,orange,rgb(255, 65, 52));
  -webkit-background-clip: text;
-webkit-text-fill-color: transparent;
padding: 20px;
}
.aboutus p{
  width: 100%;
  color: white;
}
.aboutus .card-text{
  color: black;
  text-align: justify;
}
.aboutus .card-title{
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.card:nth-child(1) .card-title {
  color: blue; /* Set text color to white */
}

.card:nth-child(2) .card-title {
  color: #810248; /* Set text color to white */
}
.card:nth-child(3) .card-title {
  color: #520281; /* Set text color to white */
}
.card:nth-child(4) .card-title {
  color: #cc6d00; /* Set text color to white */
}
.card:nth-child(5) .card-title {
  color: #810248; /* Set text color to white */
}
.aboutus .card img{
  border-radius: 20px;
}


</style>

  </head>

  <body class="body">
    <!-- added preloader for the website -->
    <div id="preloader">
      <div id="loader"></div>
  </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="{% static 'loginpage/Next Trip white.png' %}" alt="logo" width="100" height="100" ></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div  class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <li><a class="nav-link" aria-current="page" href="#" id="active" onclick="setActive(this)">Home</a></li>
            <li><a class="nav-link" href="{% url 'search_buses' %}" onclick="setActive(this)">Search Bus</a></li>
            <li><a class="nav-link" href="#about" onclick="setActive(this)">About us</a></li>
            <li><a class="nav-link" href="{% url 'buytickets:buy_ticket' %}" onclick="setActive(this)">Buy Ticket</a></li>
            <li><a class="nav-link" href="{% url 'buytickets:paypalbuy_ticket' %}" onclick="setActive(this)">Online Buy Ticket</a></li>


            <li><a class="nav-link" href="#contactus" onclick="setActive(this)">Contact US</a></li>

            





            
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-user"></i>
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{% url 'logout' %}">Sign Out</a></li>
                <li><a class="dropdown-item" href="{% url 'buytickets:ticket_details' %}">Ticket History</a></li>

                <li><a class="dropdown-item" href="{% url 'admin:index' %}">Admin Login</a></li>

              </ul>
            </li>





<!-- ######################## -->





            <!-- <a class="nav-link disabled" aria-disabled="true">Disabled</a> -->
          </div>
        </div>
      </div>
    </nav>




    <div class="container-lg">
      <div class="home">
        <h3>Hi Welcome to Next Trip!,{{username }} <br> <span id="typing-text"><span class="text"> Your Gateway to Seamless Journeys</span></h3>
        <!-- <h3>Hi Welcome to Next Trip!<span class="text"> </span></h3> -->

        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://img.freepik.com/premium-photo/travel-by-bus-train-night-weather-conditions-fog-double-exposure-abstract-background-digital-illustration_124507-104208.jpg" class="d-block w-100" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://img.freepik.com/free-photo/group-buses-driving-along-road-sunset_157027-4307.jpg?t=st=1710082960~exp=1710086560~hmac=3b3813df39f5be57ec1a0a65fb456d835de2682013ebffa71d31cc1b46171947&w=826" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://t4.ftcdn.net/jpg/06/92/20/51/360_F_692205153_LRNctw4uxmPfeBvqfDQJlQStFglNtu7X.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'loginpage/AI_Generated_Image_2024-03-09_447693575011201.png' %}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="{% static 'loginpage/aibus2.jpg' %}" class="d-block w-100" alt="...">
            </div>
          </div>
        </div>
        <!-- <img src="https://img.freepik.com/premium-photo/travel-by-bus-train-night-weather-conditions-fog-double-exposure-abstract-background-digital-illustration_124507-104208.jpg" alt="Bus image"> -->
        <!-- <img src="https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3Jhd3BpeGVsb2ZmaWNlOV9tZWRpdW1fc2hvdF9waG90b2dyYXBoX2FfYmxhbmtfd2hpdGVfY29hY2hfdmVoaV9kZTBhMTQzYS03ZGYzLTQ4MDEtYjU4NS04ZDI5OTdjNDM5MzlfMS5qcGc.jpg" alt="bus img 2"> -->
        <!-- <p class="intro">This Application is to buy Tickets for the Local buses around Mangalore, Bantwal and Moodabidri for local people.</p> -->
      </div>
      <section id="Searchbus">
        <div class="container-fluid">
          <div class="search">
            <h4>Search Bus</h4>
            <form action="">
              <label for="from_place">From:</label><br>
              <div class="input-container">  <!--added new div here-->
                <input type="text" id="from_place" name="from_place" placeholder="Enter Source">
                <i class="fa-solid fa-location-arrow"></i>
            </div><br>
              <label for="to_place">To:</label><br>
              <div class="input-container">   <!--added new div here-->
                <input type="text" id="to_place" name="to_place" placeholder="Enter destination">
                <i class="fa-solid fa-location-dot"></i>
            </div>
            <div class="date-time">
              <div class="input-container">     <!--added new div here-->
                <input type="date">
                <i class="fa-regular fa-calendar"></i>
              </div>
              <div class="input-container">     <!--added new div here-->
                <input type="time">
                <i class="fa-solid fa-clock"></i>
              </div>
            </div>
              <input type="button" value="Search Bus" onclick="search()">
            </form>
          </div>
          <img src="https://static.vecteezy.com/system/resources/previews/022/794/443/non_2x/free-yellow-bus-images-transparent-yellow-bus-image-with-transparent-background-free-png.png" alt="bus" >
          
        </div>
      </section>

      <section id="about">
        <div class="aboutus">
          <h2>About Us</h2>
          <p>NextTrip is an online platform that connects passengers with buses. It aims at providing the best possible travel experience by connecting people from all over India and beyond. Anyone having phones can use our product and there is online payment gateway to buy the Tickets online so there is no tension of not havinfg changes. NextTrip is an online platform that connects travelers with buses. We provide a user friendly interface where users can search and book their desired bus easily.</p>
          <p>We have registered with some local bus company and that will run around BC Road Bantwal and Moodabidri and will also come to other place later. Here are the registered bus company.</p>

          <!-- added new registered logo -->
          <div class="registered">
            <img src="{% static 'loginpage/Next Trip white.png' %}" alt="" /> <p>| Registered Companies</p>
          </div>

          <div class="cards">
            <div class="card" style="width: 18rem;">
              <img src="https://assets.volvo.com/is/image/VolvoInformationTechnologyAB/maroon-bus?qlt=82&wid=1024&ts=1660222495591&dpr=off&fit=constrain" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jayaraj Travels</h5>
                <p class="card-text">Jayaraj Travels run from Moodabidri to BC Road.</p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://assets.volvo.com/is/image/VolvoInformationTechnologyAB/blue-bus?qlt=82&wid=1024&ts=1660212095501&dpr=off&fit=constrain" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">VailankaniTravels</h5>
                <p class="card-text">Vailankani Travels run from Moodabidri to BC Road..</p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://assets.volvo.com/is/image/VolvoInformationTechnologyAB/1860x1050-volvo-9700-CGI1?qlt=82&wid=1024&ts=1656931444230&dpr=off&fit=constrain" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">GloriaTravels</h5>
                <p class="card-text">Gloria Travels run from Moodabidri to BC Road.</p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://www.forefronttours.com/wp-content/uploads/2019/05/volvo_bus.jpg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Dakshith</h5>
                <p class="card-text">Dakshith Travels run from Mangalore to Puttur.</p>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://png.pngtree.com/thumb_back/fh260/background/20230707/pngtree-d-render-of-a-white-coach-tour-bus-driving-towards-pointer-image_3802595.jpg" alt="...">
              <div class="card-body">
                <h5 class="card-title">MahaGanesh Travels</h5>
                <p class="card-text">MahaGanesh Travels run from Moodabidri to BC Road.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- Query Form -->
<section id="query">
  <div id="queryModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeQueryForm()">&times;</span>
      <h2>Query Form</h2>
      <form action="{% url 'reviews:submit_query' %}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
    
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Enter 10-digit phone number" required>
    
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</section>




      <section id="contactus">
        <footer>
          <div class="container-footer">
            <div class="first-col">
              <div class="logo">
                <img src="{% static 'loginpage/Next Trip white.png' %}" alt="logo" >
              </div>
              <div class="list">
                <p>Reistered Company</p>
                <ul>
                  <li>Jayaraj Travelers</li>
                  <li>Gloria Travelers</li>
                  <li>Vailankani Travelers</li>
                  <li>MahaGanesh Travelers</li>
                  <li>Shubhalaxmi Travelers</li>
                </ul>
              </div>
              <div class="location">
                <p>Our Location</p>
                  <ul>
                    <li>Moodabidri</li>
                    <li>BC Road</li>
                    <li>Mangalore</li>
                    <li>Bantwal</li>
                    <li>Vamadpadavu</li>
                  </ul>
              </div>
              <div class="features">
                <p>Overview</p>
                <ul>
                  <li>Search Bus</li>
                  <li>Buy Ticket</li>
                  <li>Bus date-time</li>
                  <li>E-Ticket System</li>
                  <li>Payment Verification</li>
                </ul>
              </div>
            </div>
            <div class="contfollow">

              <div class="social">
                <p>Follow Us</p>
                  <div class="soci-ico">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-google"></i></a>
                  </div>
              </div>

              <div class="contact">
                <p>For any queries or help Contact</p>
                               <p class="continfo"><i class="fa-solid fa-phone"></i>+91 8217406323</p>
                               <p class="continfo"><i class="fa-solid fa-envelope"></i> anshushetty2003@gmail.com</p>
                               <p class="continfo"><i class="fa-solid fa-phone"></i>+91 9632612163</p>
                               <p class="continfo"><i class="fa-solid fa-envelope"></i> rakshanshettyshetty2003@gmail.com</p>              
              </div>
            </div>

            <div class="contact">
              <p>For any queries or help Contact</p>
                             
                             <p class="continfo userform" onclick="openQueryForm()"><i class="fa-solid fa-envelope"></i> nexttrip_asrs@gmail.com</p>
                            </div>
          </div>
            
            <p>&copy;2024 All rights reserved | Designed and Developed by <b>Anshu</b> and <b>Rakshan</b>
          </div>
        </footer>
      </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>




    

<script>
  // preloader javascript
document.addEventListener("DOMContentLoaded", function () {
  // Simulate loading time (adjust the delay as needed)
  setTimeout(function () {
      // Hide the preloader
      document.getElementById("preloader").style.display = "none";
  }, 2000); // 3000 milliseconds (3 seconds) delay
});



// #################
// typing animation 

// var typed = new Typed(".text",{
//     strings: ["Traveller","Tourists"],
//     typeSpeed:80,
//     backSpeed:70,
//     backDelay:100,
//     loop:true
// });












//typing animation
// const text = ", Travel Enthusiast";
const typingText = document.getElementById("typing-text");

let i = 0;

function type() {
  if (i < text.length) {
    typingText.textContent += text.charAt(i);
    i++;
    setTimeout(type, 100);
  }
}





$(document).ready(function() {
  $('.nav-link').click(function(e) {
    e.preventDefault();
    $('.nav-link').removeClass('active');
    $(this).addClass('active');
  });
});

function setActive(clickedElement) {
  // Remove 'active' class from all nav items
  const navItems = document.querySelectorAll('.nav-link');
  navItems.forEach(item => item.classList.remove('active'));

  // Add 'active' class to the clicked nav item
  clickedElement.classList.add('active');

  // Set the color of the active nav item to white
  clickedElement.style.color = 'white';
}
      

// //////////////
//query added
function openQueryForm() {
  var modal = document.getElementById("queryModal");
  modal.style.display = "block";
}

function closeQueryForm() {
  var modal = document.getElementById("queryModal");
  modal.style.display = "none";
}

// Close the modal if the user clicks outside the modal content
window.onclick = function (event) {
  var modal = document.getElementById("queryModal");
  if (event.target == modal) {
    modal.style.display = "none";
  }
};






// type();
</script>
<!-- *********** Mail****************** -->

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBud7TlRbs/ic4AwGcFZOxg5DpPt8EgeUIgIwzjWfXQKWA3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>



<!--  -->



  </body>
</html>