

{% extends 'loginpage/layout.html' %}
{% load static %}


{% block body %}


<!DOCTYPE html>
<html>
<head>
    <title>Bus Search</title>
 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
        }

        .form-container:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .form-label {
            width: 100px;
            font-size: 18px;
            font-weight: bold;
        }

        .form-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        .form-button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: linear-gradient(to right, #f127e6, #f5af19);
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }

        .form-button:hover {
            opacity: 0.9;
        }

        .error {
            color: red;
            font-size: 16px;
            text-align: center;
        }

        .navbar-brand {
            display: flex;
            justify-content: center; /* Centers content horizontally */
            align-items: center; /* Centers content vertically */
        }
    </style>
</head>
<body>
    
  
    
    <a class="navbar-brand" href="#"><img src="{% static 'loginpage/Next Trip black.png' %}" alt="logo" width="100" height="100" ></a>
    <h1 class="text-center mt-4">Search for Buses</h1>
    <div class="form-container">
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
               <label for="origin" class="form-label">Origin:</label>
                <input type="text" id="origin" name="origin" class="form-input" required> <img src="{% static 'loginpage/destination.png' %}" alt="logo" width="40" height="40" >
            </div>
            <div class="form-group">
                <label for="destination" class="form-label">Destination:</label>
                <input type="text" id="destination" name="destination" class="form-input" required><img src="{% static 'loginpage/destination.png' %}" alt="logo" width="40" height="40" >
            </div>
            <button type="submit" class="form-button">Search</button>
        </form>
    </div>
    
</body>
</html>

{% endblock %}
