<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 600px;
    width: 450px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

button{
    margin-bottom: 0.9rem;
}
a{
    margin-top: 2rem;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="" method="post">
        {% csrf_token %} 
        <h3>Signup Here</h3>

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password" id="password1" name="password1">


        <label for="password2">Confrom Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2">
        <button type="submit">Signup</button>
        
        <a href="{% url 'login' %}">i have already account</a>
        <br>

    </form>
</body>
</html> -->










<!-- ************* -->









{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="./NT.png" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background:linear-gradient(to bottom, #2B0087, rgba(49, 11, 21, 0.555)),url(https://t4.ftcdn.net/jpg/02/74/33/85/360_F_274338583_CuXr9eaYrzH8B0AvGywzEAyWZ2fFopzq.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
        }
        .container{
            background-color: transparent;
            backdrop-filter: blur(10px);
            width: 600px;
            /* padding: 10px; */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
            border: 1px solid rgba(214, 209, 209, 0.685);
        }
        .container form{
            display: grid;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        label{
            font-size: 17px; font-weight: 600;
        }
        input{
            height: 38px;outline: none;border: 0;
            padding: 10px; border-radius: 8px; width: 400px;
        }
        button{
            background-color: rgb(35, 184, 35);color: rgb(255, 255, 255);border: 0;outline: none;
            height: 50px;border-radius: 10px; margin-top: 10px;
        }
        img{
            display: flex;justify-content: center;
        }
        h2{
            text-align: center;
            font-size: 30px;color: rgb(255, 255, 255);
        }
        .form-text{
            color: rgb(231, 225, 225);
        }
        span{
            width: 50%;
            text-align: center;
        }
        form input[type="checkbox"]{
            height: 15px;
            font-size: 10px;
            width: 10% !important;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><img src="{% static 'loginpage/Next Trip white.png' %}" width="150" height="150" alt=""></center>
        <div class="form">
            <h2>Register</h2>
            <form action="" method="post">
                {% csrf_token %} 
                <h3>Signup Here</h3>
                

                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label" 
                    >Name</label>
                    <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp" >
                    
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" name="email" id="exampleInputEmail2" aria-describedby="emailHelp" >
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                  </div>
                
                

                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password1" id="exampleInputPassword1">
                    <span>Show Password<input type="checkbox" onclick="showPass()" id="showPasswordButton"></span>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" name="password2" id="exampleInputConfirmPassword">
                  </div>
                    
                    <button type="submit" class="btn btn-primary" >Signup</button>

        <a href="{% url 'login' %}">i have already account</a>
                    
            </form> 
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>

function showPass() {
  const passwordInput = document.getElementById('exampleInputPassword1');
  const showPasswordButton = document.getElementById('showPasswordButton');

  if (showPasswordButton.checked) {
    passwordInput.type = 'text';
    showPasswordButton.textContent = 'Hide password';
  } else {
    passwordInput.type = 'password';
    showPasswordButton.textContent = 'Show password';
  }
}
        </script>
</body>
</html>